{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-template/ui-kit/ui": ["libs/ui-kit/ui/src/index.ts"],
      "@nx-template/ui-kit/ui/*": ["libs/ui-kit/ui/src/*"],
      "@nx-template/ui-kit/utils": ["libs/ui-kit/utils/src/index.ts"],
      "@nx-template/ui-kit/utils/*": ["libs/ui-kit/utils/src/*"],
      "@nx-template/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
